# CS1530-Spring2020

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  custom-issue.md  feature-request.md
.github/workflows/: gradle.yml  token.yml
config/checkstyle/: checkstyle.xml
design/: JamBox.vpp  SRS.docx
gradle/wrapper/: gradle-wrapper.properties
java-backend/: build.gradle
java-backend/src/dev/java/media.jambox/: Guest.java  Queue.java  User.java
java-backend/src/main/java/media/jambox/: Backend.java  Controller.java  Event.java  Guest.java  Host.java  JamBox.java  JavaAppApplication.java  Playlist.java  Queue.java  Track.java  User.java
java-backend/src/main/java/media/jambox/model/: Event.java  Host.java  JamBox.java  Playlist.java  Queue.java  Track.java  User.java
java-backend/src/test/java/media/jambox/: EventTest.java  GuestTest.java  HostTest.java  JamBoxTest.java  PlaylistTest.java  QueueTest.java  TrackTest.java  UserTest.java
java-backend/src/test/java/media/jambox/model/: EventTest.java  HostTest.java  JamBoxTest.java  PlaylistTest.java  QueueTest.java  TrackTest.java  UserTest.java
npm-frontend/: .gitignore  build.gradle  package-lock.json  package.json
npm-frontend/spotify-server/: app.js  package.json
npm-frontend/src/: App.css  App.js  App.jsx  CreateNewEvent.jsx  EndEvent.jsx  ErrorPage.jsx  GuestInterface.jsx  Homepage.jsx  HostInterface.jsx  JoinCodeError.jsx  JoinEventCode.jsx  JoinEventUsername.jsx  Logo.jsx  Playlist.jsx  SelectPlist.jsx  ShowCode.jsx  Song.jsx  TrackControls.jsx  base.js  index.css  index.js
src/main/java/media/jambox/: JamBoxApplication.java
src/main/resources/static/: index.html
src/main/webapp/src/: App.js
