plugins {
    id 'war'
    id 'org.gretty' version '3.0.1'
}

gretty {
    integrationTestTask = 'test'
}

repositories {
    jcenter()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:3.2.4'
    testImplementation 'io.github.bonigarcia:webdrivermanager:3.7.1'
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
}